# itacademy

./: README.md  pom.xml
src/main/java/com/itacademy/web_rental_car/: WebRentalCarApplication.java
src/main/java/com/itacademy/web_rental_car/config/: SecurityConfig.java
src/main/java/com/itacademy/web_rental_car/controller/: CarController.java  CarDataController.java  DamageController.java  OrderController.java  PassportDataController.java  UserController.java
src/main/java/com/itacademy/web_rental_car/dto/: CarDataDto.java  CarDto.java  DamageDto.java  OrderDto.java  PassportDataDto.java  StatusDto.java  UserDto.java
src/main/java/com/itacademy/web_rental_car/dto/mapper/: CarDataMapper.java  CarMapper.java  DamageMapper.java  OrderMapper.java  PassportDataMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/itacademy/web_rental_car/model/domain/: Car.java  CarData.java  Damage.java  Order.java  PassportData.java  Status.java  User.java
src/main/java/com/itacademy/web_rental_car/model/domain/enums/: CarBodyType.java  CarFuelType.java  CarTransmission.java  OrderStatus.java  UserRole.java
src/main/java/com/itacademy/web_rental_car/model/repository/: CarDataRepository.java  CarRepository.java  DamageRepository.java  OrderRepository.java  PassportDataRepository.java  UserRepository.java
src/main/java/com/itacademy/web_rental_car/service/: CarDataService.java  CarService.java  DamageService.java  OrderService.java  PassportDataService.java  UserService.java
src/main/java/com/itacademy/web_rental_car/service/impl/: CarDataServiceImpl.java  CarServiceImpl.java  DamageServiceImpl.java  OrderServiceImpl.java  PassportDataServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: stylesAddCar.css  stylesAdminPage.css  stylesCarDetails.css  stylesDamageForm.css  stylesMainPage.css  stylesPlacingOrder.css  stylesUserPage.css
src/main/resources/templates/: addCar.html  adminPage.html  carDetails.html  damageForm.html  mainPage.html  placingOrder.html  userPage.html
src/test/java/com/itacademy/web_rental_car/: CarDataServiceTest.java  CarServiceTest.java  DamageServiceTest.java  OrderServiceTest.java  PassportDataServiceTest.java  UserServiceTest.java  WebRentalCarApplicationTests.java
