spring.application.name=web_rental_car

spring.datasource.url=jdbc:mysql://localhost:3306/rent_cars
spring.datasource.username=Bekraniou
spring.datasource.password=13_Bek_14

server.port=8080

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

