spring.application.name=web_rental_car

spring.datasource.url=jdbc:mysql://localhost:3306/rent_cars
spring.datasource.username=Bekraniou
spring.datasource.password=13_Bek_14


spring.mvc.view.prefix=/static/,/WEB-INF/jsp/
spring.mvc.view.suffix=.html,.jsp


